# examsystem

./: README.md
eureka/: pom.xml
eureka/src/main/java/com/exam/: EurekaApplication.java
eureka/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/exam/: GatewayApplication.java
gateway/src/main/resources/: application.yml
microapp/: .gitignore  README.md  pom.xml
microapp/src/main/java/com/exam/: AppApplication.java
microapp/src/main/java/com/exam/bean/: ExamVOInput.java  UserVO.java
microapp/src/main/java/com/exam/conf/: InterceptorConfig.java
microapp/src/main/java/com/exam/controller/: CourseController.java  ExamController.java  GroupController.java  PaperController.java  QuestionController.java  UserController.java
microapp/src/main/java/com/exam/controller/view/: CommonViewController.java  StudentViewController.java  TeacherViewController.java
microapp/src/main/java/com/exam/interceptor/: PageInterceptor.java
microapp/src/main/java/com/exam/service/: CourseService.java  ExamService.java  GroupService.java  PaperService.java  QuestionService.java  UserService.java
microapp/src/main/java/com/exam/service/impl/: CourseServiceImpl.java  ExamServiceImpl.java  GroupServiceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
microapp/src/main/resources/: application.properties
microapp/src/main/resources/static/css/: paper-dashboard.css
microapp/src/main/resources/static/css/exam/: exam.css  questions.css
microapp/src/main/resources/static/js/exam/: courses.js  exam.js  examParam.js  exams.js  groups.js  index.js  notice.js  questions.js  student.js  students.js  teacher.js  teacherExam.js  teacherExams.js
microapp/src/main/resources/templates/: courses.html  exam.html  examParam.html  exams.html  groups.html  index.html  questions.html  student.html  students.html  teacher.html  teacherExam.html  teacherExams.html
microexam/: .gitignore  README.md  pom.xml  transcriptscoreSheet.csv
microexam/src/main/java/com/exam/: MicroExamApplication.java
microexam/src/main/java/com/exam/bean/: Exam.java  ExamParam.java  Paper.java  PaperOption.java  PaperQuestion.java  Score.java  Student.java
microexam/src/main/java/com/exam/config/: Swagger2.java
microexam/src/main/java/com/exam/controller/: ExamController.java  PaperController.java
microexam/src/main/java/com/exam/dao/: ExamDao.java  PaperDao.java
microexam/src/main/java/com/exam/service/: ExamService.java  PaperService.java
microexam/src/main/java/com/exam/service/impl/: ExamServiceImpl.java  PaperServiceImpl.java
microexam/src/main/java/com/exam/thread/: PaperScannerJob.java
microexam/src/main/java/com/exam/util/: CSVUtil.java  ExamNoticer.java  ExcelUtil.java  QuestionInvoker.java  TimeUtil.java  UserInvoker.java
microexam/src/main/java/com/exam/vo/: ExamVO.java  ExamVOInput.java  PaperOptionVO.java  PaperQuestionVO.java  PaperVO.java
microexam/src/main/resources/: application.properties
microexam/src/main/resources/com/exam/dao/: ExamDao.xml  PaperDao.xml
microexam/src/test/java/com/exam/: PaperServiceTest.java
microexam/transcript/: scoreSheet.csv  scoreSheet.xls  可爱度测试成绩单.xls
microquestion/: README.md  pom.xml  uploadquestions_72edf5fe-5744-48be-9617-1a403353c7fe.xls  uploadquestions_96ee0b8e-48f4-4d11-8788-ea50eaee5361.xls  uploadquestions_ac54d335-3b8d-44fc-87eb-15aefdd6866b.xls  uploadquestions_bf5b497a-01d0-4e0d-9477-167ae3170f9f.xls
microquestion/download/: moban.xls
microquestion/src/main/java/com/exam/: MicroQuestionApplication.java
microquestion/src/main/java/com/exam/bean/: Option.java  Question.java  QuestionParam.java
microquestion/src/main/java/com/exam/config/: Swagger2.java
microquestion/src/main/java/com/exam/controller/: FileController.java  QuestionController.java
microquestion/src/main/java/com/exam/dao/: OptionDao.java  QuestionDao.java
microquestion/src/main/java/com/exam/service/: QuestionService.java
microquestion/src/main/java/com/exam/service/impl/: QuestionServiceImpl.java
microquestion/src/main/java/com/exam/util/: ExcelUtil.java  UserInvoker.java
microquestion/src/main/java/com/exam/vo/: QuestionVO.java
microquestion/src/main/resources/: application.properties
microquestion/src/main/resources/com/exam/dao/: OptionDao.xml  QuestionDao.xml
microquestion/src/test/java/com/exam/: QuestionServiceTest.java
microquestion/upload/: questions_3011db2f-a8de-471f-af22-01287f872783.xls  questions_78c46e35-361e-42e8-8f53-3ded411f5f63.xls
microuser/: .gitignore  README.md  pom.xml  upload200f6956-2136-44c4-a77f-0461263fd7c9.xlsx  uploada917bb8c-3d59-4b19-8f5f-0e5f0c6defef.xlsx
microuser/download/: moban.xlsx
microuser/src/main/java/com/exam/: UserApplication.java
microuser/src/main/java/com/exam/bean/: Authentication.java  Course.java  Group.java  ReturnBean.java  Role.java  User.java
microuser/src/main/java/com/exam/config/: Swagger2.java
microuser/src/main/java/com/exam/controller/: CourseController.java  FileController.java  GroupController.java  UserController.java
microuser/src/main/java/com/exam/dao/: CourseDao.java  GroupDao.java  RoleDao.java  UserDao.java
microuser/src/main/java/com/exam/service/: CourseService.java  GroupService.java  UserService.java
microuser/src/main/java/com/exam/service/impl/: CourseServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
microuser/src/main/java/com/exam/thread/: ThreadPool.java
microuser/src/main/java/com/exam/util/: MailUtil.java
microuser/src/main/java/com/exam/vo/: UserVO.java
microuser/src/main/resources/: application.properties
microuser/src/main/resources/com/exam/dao/: CourseDao.xml  GroupDao.xml  RoleDao.xml  UserDao.xml
microuser/src/test/java/com.exam/: CourseDaoTest.java
microuser/src/test/java/com/exam/dao/: UserDaoTest.java
microuser/upload/: 7bb61154-ede1-441c-bad6-c47f866c7c1c.xlsx  7dd2901d-3cf4-4985-80e5-7a2fe69f4fcd.xlsx  c6d01f4f-27a3-448a-8adf-7280634ab4ca.xlsx  e8f05e27-eab0-4fc2-a50f-7cec9e0717cf.xlsx
