server.port=8089

spring.application.name=microuser
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

#database
spring.datasource.url=jdbc:mysql://120.79.67.59:3306/ecm?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

file.downloadMoban=/Users/deng/IdeaProjects/ExamSystem/microuser/download/moban.xlsx
file.uploadPath=/Users/deng/IdeaProjects/ExamSystem/microuser/upload

#logging.level.org.springframework=WARN
#logging.level.com.exam.dao=debug